*{
    padding: 0;
    margin: 0;
}


body{
    background-color: hsl(210, 46%, 95%);
    font-size: 13px;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

.container{
    width: 90%;
    max-width: 1400px;
    margin: auto;
}

.testimonials{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-auto-rows: minmax(300px, auto); */
    gap: 30px;
}

.testimonials .testimonial{
    padding: 30px 40px;
    border-radius: 10px;
    background-color: red;
}

.testimonial .profile-thumbnail{
    width: 50px;
    border-radius: 50%;
}

.testimonial .header-profile{
    display: flex;
    margin-bottom: 20px;
}

.testimonial .header-profile .profile-name {
    margin-top: 7px;
    margin-left: 20px;
}

.testimonial .header-profile .profile-name h3{
    font-weight: 600;
    margin-bottom: 5px;
    color: hsl(0, 0%, 100%);
}

.testimonial .header-profile .profile-name h4{
    color: hsl(0, 0%, 50%);
    font-weight: 500;
}

.testimonial .first-paragraph{
    font-size: 1.5em;
    font-weight: 600;
    margin-bottom: 20px;
    color: hsl(0, 0%, 100%); 
}

.testimonial .second-paragraph{
    color: hsl(0, 0%, 70%); ;
}

.testimonial.testimonial-1{
    background-color: hsl(263, 55%, 52%);
    background-image: url('../images/bg-pattern-quotation.svg');
    background-position-x: 80%; 
    background-repeat: no-repeat; 
    grid-column: span 2;
}

.testimonial.testimonial-2{
    background-color: hsl(217, 19%, 35%);
}


.testimonial.testimonial-3{
    background-color: hsl(0, 0%, 100%);
    grid-row: span 2;
}

.testimonial.testimonial-3 .profile-name h3, 
.testimonial.testimonial-3 .first-paragraph,
.testimonial.testimonial-4 .profile-name h3, 
.testimonial.testimonial-4 .first-paragraph{
    color: hsl(217, 19%, 35%);
}

.testimonial.testimonial-4{
    background-color: hsl(0, 0%, 100%);
}

.testimonial.testimonial-5{
    background-color: hsl(219, 29%, 14%);
    grid-column: span 2;
}


.attribution{
    text-align: center;
}

@media (max-width: 760px){

    .testimonials{
        grid-template-columns: 1fr;
    }

    .testimonial.testimonial-2, .testimonial.testimonial-3,
    .testimonial.testimonial-4, .testimonial.testimonial-5{
        grid-column: 1/-1;
    }
}
